Overall Accuracy of Unigram = 73.7908068566437%



Accuracy of Language = Basque       64.97%
Accuracy of Language = Catalan      30.94%
Accuracy of Language = Galician     3.51%
Accuracy of Language = Spanish      89.93%
Accuracy of Language = English      62.1%
Accuracy of Language = Portuguese   29.14%


Confusion Matrix for Unigram:
                 Basque             Catalan          Galician         Spanish           English            Portuguese     

				 
Basque           64.97%             0.8%             0.27%             30.21%             3.21%             0.53%             



Catalan          0.27%             30.94%             0.27%            61.75%             4.69%             2.08%             



Galician         0.66%             1.75%             3.51%             80.92%             2.19%             10.96%             



Spanish          0.96%             2.15%             0.16%             89.93%             4.08%             2.71%             



English          0.93%             1.96%             0.1%              34.4%             62.1%               0.51%             



Portuguese       1.24%             0.51%             0.05%             67.08%             1.98%             29.14%             





